~%2FDocuments%2FGithub%2FautoSEM%2FDESCRIPTION="50919070"
~%2FDocuments%2FGithub%2FautoSEM%2FNAMESPACE="237EEFB2"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2FautoSEM.R="B43F3BB3"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2Ffit_indices.R="5FF91747"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2Fhello.R="FA90CD2C"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2FmultFac.R="37043EAB"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2Ftrace.R="BAFBC386"
~%2FDocuments%2FGithub%2FautoSEM%2Falgo_scripts%2Ftabusearch_diabetesData.R="76AA713E"
~%2FDocuments%2FGithub%2FautoSEM%2Fcontrol_auto.R="AC99D24B"
~%2FDocuments%2FGithub%2FautoSEM%2Fexamples%2Fdemo1.R="C17FB961"
~%2FDocuments%2FGithub%2FautoSEM%2Fexamples%2Fdemo2.R="58F7CCCE"
~%2FDocuments%2FGithub%2FautoSEM%2Fexamples%2Fdemo_HS.R="F8F5661A"
~%2FDocuments%2FGithub%2FautoSEM%2Fexamples%2Ftabu_genalg_sim.R="4BA936DA"
~%2FDocuments%2FGithub%2FautoSEM%2Fsims%2Fsim1.R="5348F8D0"
~%2FDocuments%2FGithub%2FautoSEM%2Fsims%2Fsim1_1.R="4419AF99"
~%2FDocuments%2FGithub%2FautoSEM%2Fsims%2Fsim1_rgenoud.R="9407CA2"
~%2FDocuments%2FGithub%2Fregsem%2FR%2Ffit_indices.R="5A3FE046"
~%2FDocuments%2FGithub%2Fregsem%2FR%2Ftrace.R="86368E35"
~%2FDocuments%2FGithub%2Fregsem%2FSEM_submission%2Fsubmission_sim11_parallel.R="3657230C"
~%2FDocuments%2FGithub%2Fregsem%2FSEM_submission%2Ftabu_genalg_sim.R="9D49D018"
~%2FDropbox%2FCogUSA%2FSummer2015%2Fsummer_cogusa_script1.R="AD757147"
