%2FUsers%2FRJacobucci%2FDocuments%2FGithub%2Fregsem.Rcheck%2Fregsem-Ex.R="497269C3"
~%2FDesktop%2Fltm%2FR%2Fgpcm.R="D919F5A7"
~%2FDesktop%2Fltm%2FR%2Floglikltm.R="390DFB00"
~%2FDesktop%2Fltm%2FR%2Fprint.summ.ltm.R="33DF6693"
~%2FDesktop%2Fltm%2Fman%2Fgh.Rd="49F43115"
~%2FDocuments%2FGithub%2FISIR_talk2015%2Fex_tree.R="6F0EA67D"
~%2FDocuments%2FGithub%2FMiscellaneous-R-Code%2Ffa_mcmc_intercept.R="31788DA"
~%2FDocuments%2FGithub%2FautoSEM%2FDESCRIPTION="50919070"
~%2FDocuments%2FGithub%2FautoSEM%2FNAMESPACE="237EEFB2"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2Faco_rj.R="2653526"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2FautoSEM.R="B43F3BB3"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2Ffit_indices.R="5FF91747"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2Ffitness.R="F50098D8"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2Ffitness2.R="75A96AEB"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2Fhello.R="FA90CD2C"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2FmultFac.R="37043EAB"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2Ftabu_rj.R="11291BE"
~%2FDocuments%2FGithub%2FautoSEM%2FR%2Ftrace.R="BAFBC386"
~%2FDocuments%2FGithub%2FautoSEM%2Falgo_scripts%2Ftabusearch_diabetesData.R="76AA713E"
~%2FDocuments%2FGithub%2FautoSEM%2Fcontrol_auto.R="AC99D24B"
~%2FDocuments%2FGithub%2FautoSEM%2Fexamples%2Fdemo1.R="C17FB961"
~%2FDocuments%2FGithub%2FautoSEM%2Fexamples%2Fdemo2.R="58F7CCCE"
~%2FDocuments%2FGithub%2FautoSEM%2Fexamples%2Fdemo_HS.R="F8F5661A"
~%2FDocuments%2FGithub%2FautoSEM%2Fexamples%2Fdemo_sim.R="A919B410"
~%2FDocuments%2FGithub%2FautoSEM%2Fexamples%2Ftabu_genalg_sim.R="4BA936DA"
~%2FDocuments%2FGithub%2FautoSEM%2Fman%2FautoSEM.Rd="A6BFB2F9"
~%2FDocuments%2FGithub%2FautoSEM%2Fsims%2Fsim1.R="5348F8D0"
~%2FDocuments%2FGithub%2FautoSEM%2Fsims%2Fsim1_1.R="4419AF99"
~%2FDocuments%2FGithub%2FautoSEM%2Fsims%2Fsim1_rgenoud.R="9407CA2"
~%2FDocuments%2FGithub%2FautoSEM%2Ftabu_try.R="9F1A963C"
~%2FDocuments%2FGithub%2FautoSEM_submission%2Falgo_scripts%2Ftabusearch_diabetesData.R="F5D7E90F"
~%2FDocuments%2FGithub%2FautoSEM_submission%2Farchive%2Ffitness2.R="B320A9AE"
~%2FDocuments%2FGithub%2FautoSEM_submission%2Fexamples%2Fdemo_HS.R="F8998355"
~%2FDocuments%2FGithub%2FautoSEM_submission%2Fsims%2Fsim1.R="FF3FB7EE"
~%2FDocuments%2FGithub%2FautoSEM_submission%2Fsims%2Fsim1_1.R="8CC01A9B"
~%2FDocuments%2FGithub%2FautoSEM_submission%2Fsims%2Fsim1_rgenoud.R="269E4BE5"
~%2FDocuments%2FGithub%2FautoSEM_submission%2Fsims%2Fsim88.R="F295D811"
~%2FDocuments%2FGithub%2Fregsem%2FR%2FRAMmult.R="E2365E19"
~%2FDocuments%2FGithub%2Fregsem%2FR%2Fcv_regsem.R="ECFFD613"
~%2FDocuments%2FGithub%2Fregsem%2FR%2Ffit_indices.R="5A3FE046"
~%2FDocuments%2FGithub%2Fregsem%2FR%2Fregsem.R="7EE30E6A"
~%2FDocuments%2FGithub%2Fregsem%2FR%2Ftrace.R="86368E35"
~%2FDocuments%2FGithub%2Fregsem%2FSEM_submission%2Fsubmission_sim11_parallel.R="3657230C"
~%2FDocuments%2FGithub%2Fregsem%2FSEM_submission%2Ftabu_genalg_sim.R="9D49D018"
~%2FDocuments%2FGithub%2Fregsem%2Fcontrol.R="55B10024"
~%2FDocuments%2FGithub%2Fregsem_analyses%2Fdemos%2Flasso_regression_try.R="215DD0D2"
~%2FDropbox%2FCogUSA%2FSummer2015%2Fsummer_cogusa_script1.R="AD757147"
