================================================================================
hydroPSO version  :  
hydroPSO Built    :  
R version         :  R version 3.2.2 (2015-08-14)  
Platform          :  x86_64-apple-darwin13.4.0  
================================================================================
Starting Time     : Fri Jan 15 21:41:07 2016 
================================================================================
Objective Function: fitness 
MinMax            : min 
Dimension         : 27 
Nmbr of Particles : 40 
Max Iterations    : 1000 
Method            : spso2011 
Topology          : random 
K                 : 3 
iter.ini          : 0 
Boundary wall     : absorbing2011 
normalise         : FALSE 
Xini.type         : random 
Vini.type         : random2011 
Best update method: sync 
Random update     : TRUE 
c1                : 1.19314718055995 
c2                : 1.19314718055995 
use.IW            : TRUE 
IW.w              : 0.721347520444482 
lambda            : 1 
use.RG            : FALSE 
maxfn             : Inf 
abstol            : -Inf 
reltol            : 1.49011611938477e-08 
parallel          : none 
